C:\Users\leona\source\repos\4.45.3\4.45.3\bin\Debug\netcoreapp3.1\4.45.3.exe
C:\Users\leona\source\repos\4.45.3\4.45.3\bin\Debug\netcoreapp3.1\4.45.3.deps.json
C:\Users\leona\source\repos\4.45.3\4.45.3\bin\Debug\netcoreapp3.1\4.45.3.runtimeconfig.json
C:\Users\leona\source\repos\4.45.3\4.45.3\bin\Debug\netcoreapp3.1\4.45.3.runtimeconfig.dev.json
C:\Users\leona\source\repos\4.45.3\4.45.3\bin\Debug\netcoreapp3.1\4.45.3.dll
C:\Users\leona\source\repos\4.45.3\4.45.3\bin\Debug\netcoreapp3.1\4.45.3.pdb
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.csprojAssemblyReference.cache
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.csproj.CoreCompileInputs.cache
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.AssemblyInfoInputs.cache
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.AssemblyInfo.cs
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.dll
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.pdb
C:\Users\leona\source\repos\4.45.3\4.45.3\obj\Debug\netcoreapp3.1\4.45.3.genruntimeconfig.cache
