C:\Users\leona\source\repos\4.45\4.45\bin\Debug\netcoreapp3.1\4.45.exe
C:\Users\leona\source\repos\4.45\4.45\bin\Debug\netcoreapp3.1\4.45.deps.json
C:\Users\leona\source\repos\4.45\4.45\bin\Debug\netcoreapp3.1\4.45.runtimeconfig.json
C:\Users\leona\source\repos\4.45\4.45\bin\Debug\netcoreapp3.1\4.45.runtimeconfig.dev.json
C:\Users\leona\source\repos\4.45\4.45\bin\Debug\netcoreapp3.1\4.45.dll
C:\Users\leona\source\repos\4.45\4.45\bin\Debug\netcoreapp3.1\4.45.pdb
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.csprojAssemblyReference.cache
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.csproj.CoreCompileInputs.cache
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.AssemblyInfoInputs.cache
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.AssemblyInfo.cs
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.dll
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.pdb
C:\Users\leona\source\repos\4.45\4.45\obj\Debug\netcoreapp3.1\4.45.genruntimeconfig.cache
